C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\user_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\user_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\user_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\user_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\user_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable\empty_cart.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\shopping_bag_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\shopping_bag_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\shopping_bag_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\shopping_bag_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\shopping_bag_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\shopping_cart_simple_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\shopping_cart_simple_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\shopping_cart_simple_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\shopping_cart_simple_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\shopping_cart_simple_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\house_line_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\house_line_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\house_line_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\house_line_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\house_line_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\bell_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\bell_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\bell_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\bell_bold.png
C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\bell_bold.png
