is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppSupermarket
build_property.ProjectDir = C:\Yago\Fantury\Estudo\Projetos\MauiAppSupermarket\MauiAppSupermarket\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Yago/Fantury/Estudo/Projetos/MauiAppSupermarket/MauiAppSupermarket/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSupermarket.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Yago/Fantury/Estudo/Projetos/MauiAppSupermarket/MauiAppSupermarket/AppShell/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSupermarket.AppShell.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell\AppShell.xaml

[C:/Yago/Fantury/Estudo/Projetos/MauiAppSupermarket/MauiAppSupermarket/Mvvm/Views/Components/ProductItemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSupermarket.Mvvm.Views.Components.ProductItemView.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\Components\ProductItemView.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\Components\ProductItemView.xaml

[C:/Yago/Fantury/Estudo/Projetos/MauiAppSupermarket/MauiAppSupermarket/Mvvm/Views/Pages/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSupermarket.Mvvm.Views.Pages.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\Pages\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\Pages\CartPage.xaml

[C:/Yago/Fantury/Estudo/Projetos/MauiAppSupermarket/MauiAppSupermarket/Mvvm/Views/Pages/ProductDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSupermarket.Mvvm.Views.Pages.ProductDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\Pages\ProductDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\Pages\ProductDetailPage.xaml

[C:/Yago/Fantury/Estudo/Projetos/MauiAppSupermarket/MauiAppSupermarket/Mvvm/Views/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSupermarket.Mvvm.Views.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\Pages\SettingsPage.xaml

[C:/Yago/Fantury/Estudo/Projetos/MauiAppSupermarket/MauiAppSupermarket/Mvvm/Views/Pages/ShopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSupermarket.Mvvm.Views.Pages.ShopPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\Pages\ShopPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\Pages\ShopPage.xaml

[C:/Yago/Fantury/Estudo/Projetos/MauiAppSupermarket/MauiAppSupermarket/Mvvm/Views/Pages/TabbedPageMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSupermarket.Mvvm.Views.Pages.TabbedPageMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\Pages\TabbedPageMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\Pages\TabbedPageMenu.xaml

[C:/Yago/Fantury/Estudo/Projetos/MauiAppSupermarket/MauiAppSupermarket/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSupermarket.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Yago/Fantury/Estudo/Projetos/MauiAppSupermarket/MauiAppSupermarket/Resources/Styles/DefaultLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSupermarket.Resources.Styles.DefaultLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DefaultLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DefaultLayout.xaml

[C:/Yago/Fantury/Estudo/Projetos/MauiAppSupermarket/MauiAppSupermarket/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSupermarket.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
